#Fprint_str
copy
push_l 0
swap
#pst_loop
copy
push_l 255
b_and
i_not
br .pst_done
swap
copy
push_l 8
i_eq
br .pst_done
push_l 1
i_add
swap
push_l 8
swap
shr
jmp .pst_loop
#pst_done
clean
pop 0
addr
push 0
sys @print
ret

#Fprint_string
copy
push_l 8
i_add
copy
push_l 8
i_add
swap
deref
sys @print
copy
call .Pdropstr
clean
ret

#Fprintln_str
call .Fprint_str
clean
call .Pprintln
ret

#Fprintln_string
call .Fprint_string
clean
call .Pprintln
ret

#Pprintln
push_l '720575940379279360
addr
push_l 1
sys @print
sys @flush
ret
